<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  
  <head>
    <meta charset="UTF-8"> <!-- default encoding for HTML5 -->
    <link rel="shortcut icon" href="{Favicon}">
    <link rel="alternate" type="application/rss+xml" href="{RSS}">
    <title>𝖘𝖆𝖒 𝖕𝖍𝖆𝖒</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Girassol&family=Lateef&family=Nanum+Gothic+Coding&family=Satisfy&display=swap" rel="stylesheet">
        
    <!-- written by shdpham --> 
  
    <style type="text/css">
      
      ::-webkit-scrollbar {
        width:10px;
        background:#fff;
      }

      ::-webkit-scrollbar-thumb {
        background-color:#888;
      }

      ::selection {
        background:#888;
        color:#fff;
      }

      ::-moz-selection {
        background:#888;
        color: #fff;
      }

      ::-webkit-selection {
        background:#888;
        color: #fff;
      }
      
      body{
        background:#fff;
        font-family: 'Nanum Gothic Coding', monospace;
        color:#000;
        font-size:12px;
        line-height:120%;
        margin-bottom:50px;
      }
      
      a{
        text-decoration:none;
        color:#7D84B2;
        -webkit-transition:all 0.3s ease-in-out;
        -moz-transition:all 0.3s ease-in-out;
        -o-transition:all 0.3s ease-in-out;
        transition:all 0.3s ease-in-out;
      }
      
      a:hover{
        text-decoration:none;
        color:#068D9D;
        -webkit-transition:all 0.3s ease-in-out;
        -moz-transition:all 0.3s ease-in-out;
        -o-transition:all 0.3s ease-in-out;
        transition:all 0.3s ease-in-out;
      }
      
      img{
        border:none;
        width:100%;
      }
      
      #frame img {
        position: fixed;
        width: 900px;
        margin: 5% auto;
        margin-top:-30px;
      }
      
      </style>
   </head>
  
  <body>
    <p>please shut the fuck up</p>
    <div id="frame"><img src="https://raw.githubusercontent.com/shdpham/burden/master/frame.png"></div>
  </body>
  
</html>
